<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".reggaePicker"
    tools:showIn="@layout/activity_rock_picker">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200sp">

            <ImageView
                android:id="@+id/imageReggae1"
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:srcCompat="@raw/reggae1" />

            <ImageView
                android:id="@+id/imageReggae2"
                android:layout_width="188dp"
                android:layout_height="200sp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:scaleType="centerCrop"
                app:srcCompat="@raw/reggae2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageReggae3"
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_weight=".5"
                android:clickable="true"
                android:scaleType="centerCrop"
                app:srcCompat="@raw/reggae3" />

            <ImageView
                android:id="@+id/imageReggae4"
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_weight=".5"
                android:clickable="true"
                android:scaleType="centerCrop"
                app:srcCompat="@raw/reggae4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageReggae5"
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_weight=".5"
                android:clickable="true"
                android:scaleType="centerCrop"
                app:srcCompat="@raw/reggae5" />

            <ImageView
                android:id="@+id/imageReggae6"
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_weight=".5"
                android:clickable="true"
                android:scaleType="centerCrop"
                app:srcCompat="@raw/reggae6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</android.support.v4.widget.NestedScrollView>